spring.application.name=property-management
spring.profiles.active=local
management.endpoints.jmx.exposure.include=health, metrics, ifo, env, beans, configprops
management.endpoints.web.exposure.include=health, metrics, ifo, env, beans, configprops